/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>

&encoder_1_top_row {
	status = "okay";
};

/ {
	sensors {
		compatible = "zmk,keymap-sensors";
		sensors = <&encoder_1_top_row>;
	};

	keymap {
		compatible = "zmk,keymap";
		
		affinity_layer {
			bindings = <
						&kp LS(LG(Z))  	&kp E 		&kp I
				&none	 	&kp LG(Z) 	&kp B 		&kp B
				&none 		&kp B 		&kp P		&kp B
				&none 		&kp T	 	&kp A		&kp B
				&none          	&kp M 		&kp V      	&kp LCMD
			>;

			sensor-bindings = <&inc_dec_kp RBKT LBKT>;
		};
		
		procreate_layer {
			bindings = <
						&kp LS(LG(Z)) 	&kp E 		&kp LALT
				&none	 	&kp LG(Z)  	&kp B 		&kp X
				&none 		&kp L 		&kp SPACE	&kp C
				&none 		&kp LG(BSPC) 	&kp S		&kp LG(U)
				&none          	&kp LG(0) 	&kp V      	&kp LCMD
			>;

			sensor-bindings = <&inc_dec_kp RBKT LBKT>;
		};

		 func_layer {
			 bindings = <
						&none           &reset          &bootloader
				&out OUT_TOG    &out OUT_USB    &out OUT_BLE    &none
				&bt BT_SEL 0    &bt BT_PRV      &bt BT_NXT      &bt BT_CLR
				&bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &tog 0
				&kp C_MUTE      &none           &none           &none
			 >;

			 sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
		 };
	};
};
