/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>

&encoder_1_top_row {
	status = "okay";
};

#define PROC 0
#define AFFINITY 1
#define AFFIN 2
#define RHINO 3
#define RHIN 4
#define BLENDER 5
#define BLEN 6
#define SWITCH 7

#define NONE 0

/ {	    
	sensors {
		compatible = "zmk,keymap-sensors";
		sensors = <&encoder_1_top_row>;
	};

	keymap {
		compatible = "zmk,keymap";

		proc_layer {
			bindings = <
						&kp LS(LC(Z)) 	&kp E 		&kp LALT
				&none	 	&kp LC(Z)  	&kp B 		&kp X
				&none 		&kp L 		&kp SPACE	&kp C
				&none 		&kp LC(BSPC) 	&kp S		&kp LC(U)
				&none          	&lt SWITCH ESC	&kp V     	&kp LCMD
			>;

			sensor-bindings = <&inc_dec_kp RBKT LBKT>;
		};
		
		affinity_layer {
			bindings = <
						&kp LS(LC(Z))  	&kp E 		&kp I
				&none	 	&kp LC(Z) 	&kp B 		&kp LC(SEMICOLON)
				&none 		&none 		&kp P		&kp LC(APOSTROPHE)
				&none 		&kp T		&kp A		&none
				&none          	&lt SWITCH ESC	&kp V    	&mo AFFIN
			>;

			sensor-bindings = <&inc_dec_kp RBKT LBKT>;
		};
		affin_layer {
			bindings = <
						&none	  	&none	 	&kp LC(J)
				&none	 	&none	 	&none		&kp LC(V)
				&none 		&none 		&none		&kp LC(C)
				&none 		&none		&none 		&kp LC(X)
				&none          	&kp ESC		&none     	&none	
			>;

			sensor-bindings = <&inc_dec_kp RBKT LBKT>;
		};

		rhino_layer {
			bindings = <
						&kp LC(Z)	&kp LC(T)	&kp LC(N0)	
				&none	 	&kp LC(Y)  	&kp LC(M)	&kp BSPC	
				&none 		&kp LC(E)	&kp LC(LA(E))	&kp LALT	
				&none 		&kp LC(J)	&kp LC(P)	&kp LCTRL
				&none          	&lt SWITCH ESC	&kp LSHFT     	&mo RHIN
			>;

			sensor-bindings = <&inc_dec_kp RBKT LBKT>;
		};
		rhin_layer {
			bindings = <
						&kp LC(8)	&kp LC(N2)	&kp LC(D)
				&none	 	&kp LC(7) 	&kp LC(N1)	&kp LC(V)
				&none 		&kp LC(LS(G)) 	&kp F2		&kp LC(C)
				&none 		&kp LC(G) 	&kp LC(O)	&kp LC(X)
				&none          	&kp ESC		&kp LC(LS(A))   &none	
			>;

			sensor-bindings = <&inc_dec_kp RBKT LBKT>;
		};
		blender_layer {
			bindings = <
						&none		&none		&none		
				&none	 	&none		&none		&none		
				&none 		&none		&none		&none		
				&none 		&none		&none		&none		
				&none          	&lt SWITCH ESC	&none		&mo BLEN	
			>;

			sensor-bindings = <&inc_dec_kp RBKT LBKT>;
		};
		blen_layer {
			bindings = <
						&none		&none		&none		
				&none	 	&none		&none		&kp LC(V)	
				&none 		&none		&none		&kp LC(C)		
				&none 		&none		&none		&kp LC(X)		
				&none          	&kp ESC		&none		&none	
			>;

			sensor-bindings = <&inc_dec_kp RBKT LBKT>;
		};
		switch_layer {
			bindings = <
						&to 5		&none	 	&none	 	
				&none	 	&to 3	 	&none	 	&none	 	
				&none 		&to 1	 	&none	 	&none	 	
				&none 		&to 0	 	&none	 	&none	 	
				&none          	&lt SWITCH ESC	&none	 	&none	
			>;

			sensor-bindings = <&inc_dec_kp RBKT LBKT>;
		};
	};
};
