/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>

&encoder_1_top_row {
	status = "okay";
};

#define PROC 0
#define AFFINITY 1
#define AFFIN 2
#define RHINO 3
#define RHIN 4

#define NONE 0

/ {	    
	sensors {
		compatible = "zmk,keymap-sensors";
		sensors = <&encoder_1_top_row>;
	};

	keymap {
		compatible = "zmk,keymap";

		proc_layer {
			bindings = <
						&kp LS(LG(Z)) 	&kp E 		&kp LALT
				&none	 	&kp LG(Z)  	&kp B 		&kp X
				&none 		&kp L 		&kp SPACE	&kp C
				&none 		&kp LG(BSPC) 	&kp S		&kp LG(U)
				&none          	&to 1		&kp V     	&kp LCMD
			>;

			sensor-bindings = <&inc_dec_kp RBKT LBKT>;
		};
		
		affinity_layer {
			bindings = <
						&kp LS(LG(Z))  	&kp E 		&kp I
				&none	 	&kp LG(Z) 	&kp B 		&kp LG(SEMICOLON)
				&none 		&none 		&kp P		&kp LG(APOSTROPHE)
				&none 		&kp T		&kp A		&none
				&none          	&to 3		&none    	&mo AFFIN
			>;

			sensor-bindings = <&inc_dec_kp RBKT LBKT>;
		};
		affin_layer {
			bindings = <
						&none	  	&none	 	&kp LC(J)
				&none	 	&none	 	&none		&kp LC(V)
				&none 		&none 		&none		&kp LC(C)
				&none 		&none		&kp M 		&kp LC(X)
				&none          	&none		&kp V     	&none	
			>;

			sensor-bindings = <&inc_dec_kp RBKT LBKT>;
		};

		rhino_layer {
			bindings = <
						&kp LG(Y)	&kp LC(U)	&kp LC(0)	
				&none	 	&kp LG(Z)  	&kp LC(T)	&none	
				&none 		&kp LC(E)	&kp LC(M)	&kp LALT	
				&none 		&kp LC(J)	&kp LC(LA(E))	&kp LSHFT
				&none          	&to 0		&kp LC(P)     	&mo RHIN
			>;

			sensor-bindings = <&inc_dec_kp RBKT LBKT>;
		};
		rhin_layer {
			bindings = <
						&none		&kp LC(2)	&kp LC(D)
				&none	 	&none	 	&kp LC(1)	&kp LC(V)
				&none 		&kp LC(LS(G)) 	&kp F2		&kp LC(C)
				&none 		&kp LC(G) 	&kp LC(O)	&kp LC(X)
				&none          	&kp ESC		&kp LC(LS(A))   &none	
			>;

			sensor-bindings = <&inc_dec_kp RBKT LBKT>;
		};

	};
};
