/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>

&encoder_1_top_row {
	status = "okay";
};

#define PROC 0
#define AFFIN 1
#define AFFINI 2

#define NONE 0

/ {
	 combos {
		compatible = "zmk,combos";
		combo_tolayer0 {
		    timeout-ms = <50>;
		    key-positions = <0 1>;
		    bindings = <&to 0>;
		};
		combo_tolayer1 {
		    timeout-ms = <50>;
		    key-positions = <5 6>;
		    bindings = <&to 1>;
		};
	    };
	    
	sensors {
		compatible = "zmk,keymap-sensors";
		sensors = <&encoder_1_top_row>;
	};

	keymap {
		compatible = "zmk,keymap";
		
		proc_layer {
			bindings = <
						&kp LS(LG(Z)) 	&kp E 		&kp LALT
				&none	 	&kp LG(Z)  	&kp B 		&kp X
				&none 		&kp L 		&kp SPACE	&kp C
				&none 		&kp LG(BSPC) 	&kp S		&kp LG(U)
				&none          	&kp LG(O) 	&kp V     	&kp LCMD
			>;

			sensor-bindings = <&inc_dec_kp RBKT LBKT>;
		};
		
		affin_layer {
			bindings = <
						&kp LS(LG(Z))  	&kp E 		&kp I
				&none	 	&kp LG(Z) 	&kp B 		&kp LG(SEMICOLON)
				&none 		&none 		&kp P		&kp LG(APOSTROPHE)
				&none 		&kp T		&kp A		&none
				&none          	&kp M 		&lt AFFINI  V   &kp LCMD
			>;

			sensor-bindings = <&inc_dec_kp RBKT LBKT>;
		};
		affini_layer {
			bindings = <
						&none	  	&kp LS(LG(Z)) 	&kp I
				&none	 	&none	 	&kp LG(Z) 	&kp LG(SEMICOLON)
				&none 		&none 		&kp P		&kp LG(APOSTROPHE)
				&none 		&kp T		&kp A		&none
				&none          	&kp M 		&kp V     	&kp LCMD
			>;

			sensor-bindings = <&inc_dec_kp RBKT LBKT>;
		};
		

	};
};
